#!/usr/bin/make -f

export JAVA_HOME=/usr/lib/jvm/default-java

# Put depended upon jars in here
# export CLASSPATH=

%:
	dh $@ --with javahelper

override_dh_clean:
	mv orig_jar_files/*jar . || true
	rm -rf orig_jar_files
	rm -rf target
	dh_clean

override_dh_auto_build:
	rm -rf orig_jar_files ; mkdir orig_jar_files 
	mv *jar orig_jar_files
	cd build; ant -f build.xml jar
